<a href="https://colab.research.google.com/github/BradleyAgwa/WEEK-3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Bradley_Agwa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 1.0 Importing Our Pandas Library

In [ ]:
# We will start by importing libraries
import pandas as pd
import numpy as np

## 1.1 Loading Our Datasets

In [ ]:
# We load our data locally from our csv files.
# Starting with the cells_geo file

cells_geo = pd.read_csv('cells_geo.csv', delimiter = ';')
cells_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
# We will then Load the cells_geo_description dataset
cells_geo_description = pd.read_excel('cells_geo_description.xlsx')
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# From the cells_geo_description we can see the columns that are relevant in the cells_geo dataset.
# Let us select these columns

cells_geo = cells_geo[['VILLES','STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'REGION','AREA', 'CELL_ID', 'SITE_CODE']]
cells_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 9 columns]

In [ ]:
# We will go ahead and load the CDR_Description Dataset

CDR_description = pd.read_excel('CDR_description.xlsx')
CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
# We will now load our Telecom Datasets,
# Starting with the first one let's name it day_one

day_one = pd.read_csv('/content/Telcom_dataset.csv')
day_one.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Picking out the relevant columns from out dataset above
day_one = day_one[['PRODUTC','VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']]
day_one.head()

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [ ]:
# Renaming the columns in order to have matching column names in each daily dataset
day_one.columns = ['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']
day_one.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [ ]:
# We proceed to load our second data set, which we will name day_two
day_two = pd.read_csv('/content/Telcom_dataset2.csv')
day_two.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
# Let us get our relevant columns
day_two =day_two[['PRODUCT','VALUE','DATE_TIME','DW_A_NUMBER','DW_B_NUMBER','CELL_ID','SITE_ID']]
day_two.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [ ]:
# For uniformity we will rename the columns in order to have matching column names in each daily dataset
day_two.columns = ['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']
day_two.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [ ]:
# On to our final and the third dataset, day_three
day_three = pd.read_csv('/content/Telcom_dataset3.csv')
day_three.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# Our relevant columns
day_three = day_three[['PRODUCT','VALUE','DATE_TIME','DW_A_NUMBER_INT','DW_B_NUMBER_INT','CELLID','SIET_ID']]
day_three.head()

  PRODUCT  VALUE  ...      CELLID     SIET_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

In [ ]:
# Just as before we will rename the columns for uniformity with the other datasets
day_three.columns = ['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']
day_three.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

## 1.2 Information On Our Datasets

In [ ]:
# Let us check the information of cells_geo dataset by using info()
cells_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VILLES        3974 non-null   object
 1   STATUS        3907 non-null   object
 2   LOCALISATION  3974 non-null   object
 3   DECOUPZONE    3974 non-null   object
 4   ZONENAME      3968 non-null   object
 5   REGION        3974 non-null   object
 6   AREA          3951 non-null   object
 7   CELL_ID       3974 non-null   object
 8   SITE_CODE     3974 non-null   object
dtypes: object(9)
memory usage: 279.5+ KB

In [ ]:
# We will go ahead and replace all the missing values to NaN
cells_geo.replace('N/A',np.NaN)
cells_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 9 columns]

## 1.3 Merging Our Datasets

### Merging Cells_geo with the Day_one Dataset

In [ ]:
# We will first merge cells_geo with the day_one dataset.
# Using the inner join we will execute our merge
cell_one = day_one.merge(cells_geo, how= 'inner' , left_on= 'SITE_ID', right_on='SITE_CODE')
cell_one.head()

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 16 columns]

In [ ]:
# Converting the cell_one dataframe to a csv file.

cell_one_csv = cell_one.to_csv('cell_one.csv',encoding='utf-8',index=False)

cell_one_csv = pd.read_csv('cell_one.csv')
cell_one_csv.head()

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 16 columns]

In [ ]:
# Checking the information details in the newly merged dataset.

cell_one_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16610 entries, 0 to 16609
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          16610 non-null  object
 1   VALUE            16610 non-null  int64
 2   DATE_TIME        16610 non-null  object
 3   DW_A_NUMBER_INT  16610 non-null  object
 4   DW_B_NUMBER_INT  16610 non-null  object
 5   CELL_ID_x        16610 non-null  object
 6   SITE_ID          16610 non-null  object
 7   VILLES           16610 non-null  object
 8   STATUS           16377 non-null  object
 9   LOCALISATION     16610 non-null  object
 10  DECOUPZONE       16610 non-null  object
 11  ZONENAME         16607 non-null  object
 12  REGION           16610 non-null  object
 13  AREA             16456 non-null  object
 14  CELL_ID_y        16610 non-null  object
 15  SITE_CODE        16610 non-null  object
dtypes: int64(1), object(15)
memory usage: 2.0+ MB

### Merging Cells_geo with the Day_two Dataset

In [ ]:
# Moving on we will now merging cells_geo with the day_two dataset.
cell_two = day_two.merge(cells_geo, how= 'inner' , left_on= 'SITE_ID', right_on='SITE_CODE')
cell_two.head()

  PRODUCT  VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  459145474d  01c428bbac
1   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  e71fc23da3  01c428bbac
2   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  f2671a3988  01c428bbac
3   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  07ea055e50  01c428bbac
4   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  642aac8ffa  01c428bbac

[5 rows x 16 columns]

In [ ]:
# Just us before ,we will convert the cell_two dataframe to a csv file.

cell_two_csv = cell_two.to_csv('cell_two.csv',encoding='utf-8',index=False)

cell_two_csv = pd.read_csv('cell_two.csv')
cell_two_csv.head()

  PRODUCT  VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  459145474d  01c428bbac
1   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  e71fc23da3  01c428bbac
2   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  f2671a3988  01c428bbac
3   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  07ea055e50  01c428bbac
4   Voice      0  2012-05-08 00:00:00.0  ...  ABIDJAN NORTH  642aac8ffa  01c428bbac

[5 rows x 16 columns]

In [ ]:
# Checking the information details in the newly merged dataset.

cell_two_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16294 entries, 0 to 16293
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          16294 non-null  object
 1   VALUE            16294 non-null  int64
 2   DATE_TIME        16294 non-null  object
 3   DW_A_NUMBER_INT  16294 non-null  object
 4   DW_B_NUMBER_INT  16294 non-null  object
 5   CELL_ID_x        16294 non-null  object
 6   SITE_ID          16294 non-null  object
 7   VILLES           16294 non-null  object
 8   STATUS           16090 non-null  object
 9   LOCALISATION     16294 non-null  object
 10  DECOUPZONE       16294 non-null  object
 11  ZONENAME         16279 non-null  object
 12  REGION           16294 non-null  object
 13  AREA             16237 non-null  object
 14  CELL_ID_y        16294 non-null  object
 15  SITE_CODE        16294 non-null  object
dtypes: int64(1), object(15)
memory usage: 2.0+ MB

### Merging Cells_geo with the Day_three Dataset

In [ ]:
# Merging our third dataset with the cells_geo
cell_three = day_three.merge(cells_geo, how= 'inner' , left_on= 'SITE_ID', right_on='SITE_CODE')
cell_three.head()

  PRODUCT  VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  d6fa77ddb8  6049499424
1     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  d85eac0358  6049499424
2     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  c6b07c99c7  6049499424
3     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  66c7f57e16  6049499424
4     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  75ad1a8ed3  6049499424

[5 rows x 16 columns]

In [ ]:
# Converting the cell_three dataframe to a csv file to avoid loading the dataset multiple times.

cell_three_csv = cell_three.to_csv('cell_three.csv',encoding='utf-8',index=False)

cell_three_csv = pd.read_csv('cell_three.csv')
cell_three_csv.head()

  PRODUCT  VALUE              DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  d6fa77ddb8  6049499424
1     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  d85eac0358  6049499424
2     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  c6b07c99c7  6049499424
3     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  66c7f57e16  6049499424
4     sms      0  2012-05-09 00:00:00.0  ...  ABIDJAN NORTH  75ad1a8ed3  6049499424

[5 rows x 16 columns]

In [ ]:
# Checking the information details in the newly merged dataset.

cell_three_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18457 entries, 0 to 18456
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          18457 non-null  object
 1   VALUE            18457 non-null  int64
 2   DATE_TIME        18457 non-null  object
 3   DW_A_NUMBER_INT  18457 non-null  object
 4   DW_B_NUMBER_INT  18457 non-null  object
 5   CELL_ID_x        18457 non-null  object
 6   SITE_ID          18457 non-null  object
 7   VILLES           18457 non-null  object
 8   STATUS           18178 non-null  object
 9   LOCALISATION     18457 non-null  object
 10  DECOUPZONE       18457 non-null  object
 11  ZONENAME         18457 non-null  object
 12  REGION           18457 non-null  object
 13  AREA             18412 non-null  object
 14  CELL_ID_y        18457 non-null  object
 15  SITE_CODE        18457 non-null  object
dtypes: int64(1), object(15)
memory usage: 2.3+ MB

### Merging all the three Datasets

In [ ]:
# Using concatenation we will merge all our three datasets
# We will call our merged set all_com.
all_com = pd.concat([cell_one_csv, cell_two_csv, cell_three_csv], ignore_index=False)
all_com.head()

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 16 columns]

## 1.4 Further Manipulation of Our Data

In [ ]:
## Checking for the amount of null values.

all_com.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
CELL_ID_x            0
SITE_ID              0
VILLES               0
STATUS             716
LOCALISATION         0
DECOUPZONE           0
ZONENAME            18
REGION               0
AREA               256
CELL_ID_y            0
SITE_CODE            0
dtype: int64

In [ ]:
# Dropping the Status column due to it having a lot of null values
all_com.drop('STATUS', axis = 1, inplace = True)

In [ ]:
# After which we will run a check to see our change
all_com.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
CELL_ID_x            0
SITE_ID              0
VILLES               0
LOCALISATION         0
DECOUPZONE           0
ZONENAME            18
REGION               0
AREA               256
CELL_ID_y            0
SITE_CODE            0
dtype: int64

In [ ]:
# We will then run a check to confirm our data types
all_com.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
CELL_ID_x          object
SITE_ID            object
VILLES             object
LOCALISATION       object
DECOUPZONE         object
ZONENAME           object
REGION             object
AREA               object
CELL_ID_y          object
SITE_CODE          object
dtype: object

In [ ]:
# From the info above we can see that our Date_Time needs a change to a datetime type
# Let's do the change


all_com.DATE_TIME = pd.to_datetime(all_com.DATE_TIME)

# Splitting the datetime to date and time


all_com['DATE'] = [d.date() for d in all_com.DATE_TIME]

all_com['TIME'] = [d.time() for d in all_com.DATE_TIME]

all_com['DATE'] = pd.to_datetime(all_com['DATE'])

all_com['TIME'] = pd.to_datetime(all_com['TIME'], format='%H:%M:%S:%f', errors = 'ignore')

# Confirming whether the changes have been made

all_com.dtypes

PRODUCT                    object
VALUE                       int64
DATE_TIME          datetime64[ns]
DW_A_NUMBER_INT            object
DW_B_NUMBER_INT            object
CELL_ID_x                  object
SITE_ID                    object
VILLES                     object
LOCALISATION               object
DECOUPZONE                 object
ZONENAME                   object
REGION                     object
AREA                       object
CELL_ID_y                  object
SITE_CODE                  object
DATE               datetime64[ns]
TIME                       object
dtype: object

In [ ]:
# We can now do a check on our new columns, while also rearraging them.
all_com = all_com[['VILLES','PRODUCT','VALUE','DATE','TIME','DATE_TIME','DW_A_NUMBER_INT','DW_B_NUMBER_INT','LOCALISATION','DECOUPZONE','ZONENAME','REGION','AREA','SITE_ID','SITE_CODE']]
all_com

            VILLES PRODUCT  VALUE  ...          AREA     SITE_ID   SITE_CODE
0           BOUAKE     sms      0  ...  CENTRE NORTH  1b5540c02d  1b5540c02d
1           BOUAKE     sms      0  ...  CENTRE NORTH  1b5540c02d  1b5540c02d
2           BOUAKE     sms      0  ...  CENTRE NORTH  1b5540c02d  1b5540c02d
3           BOUAKE     sms      0  ...  CENTRE NORTH  1b5540c02d  1b5540c02d
4           BOUAKE     sms      0  ...  CENTRE NORTH  1b5540c02d  1b5540c02d
...            ...     ...    ...  ...           ...         ...         ...
18452    AKOUYAKRO   Voice      1  ...          EAST  5f6100dbe1  5f6100dbe1
18453    AKOUYAKRO   Voice      1  ...          EAST  5f6100dbe1  5f6100dbe1
18454  LAFOKPOKAHA   Voice     10  ...  CENTRE NORTH  8a96bae9c1  8a96bae9c1
18455  LAFOKPOKAHA   Voice     10  ...  CENTRE NORTH  8a96bae9c1  8a96bae9c1
18456  LAFOKPOKAHA   Voice     10  ...  CENTRE NORTH  8a96bae9c1  8a96bae9c1

[51361 rows x 15 columns]

## 1.5 Evaluating The Data at Hand

In [ ]:
# Let us start by finding out which city was the most used over the three days.
all_com.groupby(['DATE', 'VILLES']).describe()

                              VALUE              ...
                              count        mean  ...     75%     max
DATE       VILLES                                ...
2012-05-07 ABENGOUROU          75.0   45.720000  ...    33.0   222.0
           ABOBO             2028.0   17.626233  ...    25.0   390.0
           ABOISSO             24.0   58.500000  ...    85.5   180.0
           ABOISSO COMOE        6.0   75.000000  ...   150.0   150.0
           ABOUDEKOUASSIKRO    15.0    0.000000  ...     0.0     0.0
...                             ...         ...  ...     ...     ...
2012-05-09 ZADDI                3.0    0.000000  ...     0.0     0.0
           ZAGNE                3.0  120.000000  ...   120.0   120.0
           ZAMBAKRO             6.0  520.500000  ...  1022.0  1022.0
           ZIKISSO              8.0   55.000000  ...   110.0   110.0
           ZUENOULA            18.0    5.666667  ...     0.0    34.0

[775 rows x 8 columns]

From our list above we can clearly see ABOBO was the most used city

In [ ]:
# Cities that were the most used during business and home hours
all_com.groupby(['DATE_TIME','VILLES']).size()

DATE_TIME            VILLES
2012-05-07 00:00:00  ABOBO            12
                     BOUAKE            6
                     COCODY            3
                     DAOUKRO           6
                     GNAGBODOUGNOA     3
                                      ..
2012-05-09 00:01:43  PLATEAU           4
                     PORT-BOUET        4
                     SINFRA            3
                     YAMOUSSOUKRO      6
                     YOPOUGON         30
Length: 6165, dtype: int64

In [ ]:
# Confirming product usage by localisation
all_com.groupby(['PRODUCT', 'LOCALISATION']).describe()

                        VALUE                         ...
                        count       mean         std  ...   50%   75%     max
PRODUCT LOCALISATION                                  ...
Voice   ABIDJAN       12189.0  59.417508  197.616361  ...  24.0  59.0  6750.0
        INTERIEUR      9520.0  50.538340  118.662005  ...  22.0  53.0  2330.0
sms     ABIDJAN       19972.0   8.333267   15.126489  ...   0.0  25.0   100.0
        INTERIEUR      9680.0   7.292665   14.011891  ...   0.0  25.0   100.0

[4 rows x 8 columns]

ABIDJAN AND INTERIEUR were the localisations with the highest product usage

In [ ]:
# Doing the same as above but now instead of localisation we use regions
all_com.groupby(['PRODUCT', 'REGION']).describe()

                             VALUE                          ...
                             count        mean         std  ...   50%    75%     max
PRODUCT REGION                                              ...
Voice   18 MONTAGNES         453.0   64.635762  201.427411  ...  22.0  60.00  2330.0
        AGNEBY               280.0   41.810714   86.937315  ...   7.0  42.75   601.0
        BAFING                66.0   51.681818   72.878225  ...  30.0  61.00   330.0
        BAS SASSANDRA       1091.0   56.835930  137.376138  ...  28.0  60.00  1412.0
        DENGUELE             251.0   48.525896   91.662699  ...  17.0  46.00   525.0
        FROMAGER             361.0   71.083102  139.533344  ...  33.0  55.00  1007.0
        HAUT SASSANDRA      1032.0   41.749031   71.502633  ...  20.0  52.25   816.0
        LACS                1220.0   37.620492   71.670821  ...  22.0  43.00  1022.0
        LAGUNE             12677.0   59.940601  195.819404  ...  24.0  60.00  6750.0
        MARAHOUE             369.0   38.333333   63.091893  ...  19.0  52.00   476.0
        MOYEN CAVALLY        306.0   61.529412  103.844055  ...  26.0  66.00   766.0
        MOYEN COMOE          186.0   57.306452   86.700900  ...  24.0  65.00   480.0
        NZI COMOE            365.0   80.572603  286.056512  ...  16.0  52.00  2212.0
        SAVANE               642.0   38.233645   85.983935  ...  14.5  41.00   886.0
        SUD BANDAMA          672.0   42.647321   86.377722  ...  18.0  46.00   990.0
        SUD COMOE            115.0  110.252174  239.806276  ...  26.0  88.00  1072.0
        VALLEE DU BANDAMA    828.0   47.942029   64.601721  ...  30.0  60.00   408.0
        WORODOUGOU           552.0   38.000000   64.591555  ...  17.0  40.25   474.0
        ZANZAN               243.0   52.148148   93.769558  ...  16.0  56.00   580.0
sms     18 MONTAGNES         504.0    2.583333    8.918061  ...   0.0   0.00    50.0
        AGNEBY               324.0    6.305556   11.845333  ...   0.0   0.25    50.0
        BAFING                36.0    4.166667    9.449112  ...   0.0   0.00    25.0
        BAS SASSANDRA       1304.0    5.008436   12.670053  ...   0.0   0.00   100.0
        DENGUELE             147.0    5.612245   10.466809  ...   0.0   0.00    25.0
        FROMAGER             555.0    9.234234   14.221656  ...   0.0  25.00    75.0
        HAUT SASSANDRA      1281.0    7.872756   13.655364  ...   0.0  25.00   100.0
        LACS                1264.0    7.815665   12.849579  ...   0.0  25.00    68.0
        LAGUNE             21007.0    8.160804   14.983905  ...   0.0  25.00   100.0
        MARAHOUE             252.0   11.607143   19.498095  ...   0.0  25.00   100.0
        MOYEN CAVALLY        225.0    5.000000   11.572751  ...   0.0   0.00    50.0
        MOYEN COMOE          135.0   16.666667   13.996268  ...  25.0  25.00    50.0
        NZI COMOE            206.0    7.456311   12.833475  ...   0.0  25.00    50.0
        SAVANE               375.0    8.896000   18.518306  ...   0.0  25.00   100.0
        SUD BANDAMA          861.0   10.598142   13.378087  ...   0.0  25.00    50.0
        SUD COMOE             93.0    5.290323   11.745101  ...   0.0   0.00    50.0
        VALLEE DU BANDAMA    747.0    7.445783   15.847825  ...   0.0   0.00   100.0
        WORODOUGOU           243.0    5.555556   10.414945  ...   0.0   0.00    25.0
        ZANZAN                93.0   20.967742   36.729461  ...   0.0  25.00   100.0

[38 rows x 8 columns]

The Lagune region had the highest product usage